[tox]
envlist = py39, py310, py311, py312, py313
skip_missing_interpreters = true
isolated_build = true

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps =
    pdm
    coverage
    pytest
changedir = test
commands =
    pdm install
    pdm run coverage erase
    pdm run coverage run --source=../src -m pytest .
    pdm run coverage report
