[tox]
envlist = py38, py39, py310
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    pdm
    coverage
    pytest
changedir = test
commands =
    pdm install --dev
    pdm run coverage erase
    pdm run coverage run --source=../src -m pytest .
    pdm run coverage report
